{
  "name": "vanta",
  "version": "2.1.0",
  "description": "Open source AI video engine built on Remotion. Voice cloning, AI avatars, animated captions, text-to-video, AI music, video editor, timeline, 100+ transitions. Free Synthesia / HeyGen / Runway / CapCut / Descript alternative. 40+ repos, one render pipeline, $0.",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts VantaShowcase out/vanta-showcase.mp4",
    "render": "npx remotion render src/index.ts VantaShowcase out/vanta-showcase.mp4",
    "render:gif": "npx remotion render src/index.ts VantaShowcase out/vanta-showcase.gif --image-format png",
    "preview": "npx remotion preview src/index.ts",
    "upgrade": "npx remotion upgrade",
    "tts": "tsx scripts/generate-voiceover.ts",
    "avatar": "tsx scripts/generate-avatar.ts",
    "captions": "tsx scripts/generate-captions.ts",
    "video": "tsx scripts/generate-video.ts",
    "video:server": "tsx scripts/video-server.ts",
    "music": "tsx scripts/generate-music.ts",
    "music:server": "tsx scripts/music-server.ts",
    "cutout": "tsx scripts/generate-cutout.ts",
    "editor": "tsx scripts/generate-editor-project.ts",
    "timeline": "tsx scripts/generate-timeline.ts",
    "transitions": "tsx scripts/list-transitions.ts",
    "motion": "tsx scripts/generate-motion-graphics.ts",
    "grade": "tsx scripts/grade-image.ts",
    "svg": "tsx scripts/generate-svg.ts",
    "render:voiceover": "npx remotion render src/index.ts VoiceoverDemo out/voiceover-demo.mp4",
    "render:avatar": "npx remotion render src/index.ts AvatarDemo out/avatar-demo.mp4",
    "render:captions": "npx remotion render src/index.ts CaptionsDemo out/captions-demo.mp4",
    "render:video": "npx remotion render src/index.ts AiVideoDemo out/ai-video-demo.mp4",
    "render:music": "npx remotion render src/index.ts MusicDemo out/music-demo.mp4",
    "render:cutout": "npx remotion render src/index.ts BgRemoveDemo out/cutout-demo.mp4",
    "render:editor": "npx remotion render src/index.ts EditorDemo out/editor-demo.mp4",
    "render:timeline": "npx remotion render src/index.ts TimelineDemo out/timeline-demo.mp4",
    "render:transitions": "npx remotion render src/index.ts TransitionsDemo out/transitions-demo.mp4",
    "render:motion": "npx remotion render src/index.ts MotionGraphicsDemo out/motion-graphics-demo.mp4",
    "render:grade": "npx remotion render src/index.ts ImageEditDemo out/image-edit-demo.mp4",
    "render:svg": "npx remotion render src/index.ts VectorGraphicsDemo out/vector-graphics-demo.mp4"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.419",
    "@remotion/motion-blur": "^4.0.0",
    "@remotion/noise": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "@remotion/shapes": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "kokoro-js": "^1.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.0",
    "@types/react": "^18.3.0",
    "prettier": "^3.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "remotion",
    "video",
    "programmatic-video",
    "ai-video",
    "ai-video-generator",
    "text-to-video",
    "react",
    "motion-graphics",
    "voice-cloning",
    "text-to-speech",
    "ai-avatars",
    "lip-sync",
    "talking-head",
    "video-editor",
    "video-editing",
    "animated-captions",
    "whisper",
    "subtitles",
    "synthesia-alternative",
    "heygen-alternative",
    "runway-alternative",
    "capcut-alternative",
    "elevenlabs-alternative",
    "open-source-video",
    "vanta"
  ],
  "author": "itsjwill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjwill/vanta"
  },
  "allowScripts": {
    "esbuild@0.25.0": true,
    "esbuild@0.28.1": true,
    "onnxruntime-node@1.21.0": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
